{
  "IoModule": {
    "IPAddress": "192.168.250.11",
    "Port": 502,
    "SlaveAddress": 1,
    "DiStartAddress": 0,
    "DiNumberOfPoints": 1,
    "EncoderStartAddress": 0,
    "EncoderNumberOfPoints": 0,
    "EncoderPollingPeriod": 0
  },
  "DataBase": {
    "DbmsType": 0,
    "PostgreSql": {
      "Server": "127.0.0.1",
      "Port": "5432",
      "User": "postgres",
      "Password": "root",
      "DataBase": "serial"
    },
    "MySql": {
      "Server": null,
      "Port": null,
      "User": null,
      "Password": null,
      "DataBase": null
    }
  },
  "FirstStage": {
    "AutoReading": {
      "CodeReader": {
        "IPAddress": "192.168.250.100",
        "Port": 2002
      },
      "CodeReaderNoreadString": "NoRead",
      "CodeDelimiter": null,
      "RejecterDistance": 0.0,
      "RejecterDuration": 0,
      "RejecterIsEnable": false,
      "RejecterDelay": 0,
      "RejecterMode": 0,
      "BuzzerDuration": 0,
      "YellowDuration": 1000,
      "StopLineCount": 3,
      "WheelDiameter": 0,
      "EncoderResolution": 0,
      "CodeReaderRecieveTimeout": 200,
      "CodeReaderTriggerDuration": 0,
      "StopLinePulseDuration": 1000
    },
    "HandReading": {
      "HandCodeReader": {
        "PortName": null,
        "Baudrate": 0
      }
    }
  }
}